{
  "short_name": "Wordle",
  "name": "Wordle Game PWA",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
